{
    "cmake.ignoreCMakeListsMissing": true,
    "files.associations": {
        "kernel.h": "c",
        "log.h": "c",
        "sensor.h": "c",
        "app_version.h": "c",
        "printk.h": "c"
    },
}